<p>
          <div id="wg-api-football-games"
            data-host="v3.football.api-sports.io"
            data-key="c9f354620f2d6a831ea11cc8a32cde4c"
            data-date=""
            data-league=""
            data-season=""
            data-theme="dark"
            data-refresh="0"
            data-show-toolbar="true"
            data-show-errors="true"
            data-show-logos="true"
            data-modal-game="true"
            data-modal-standings="true"
            data-modal-show-logos="true">
          </div>
        </p>
        <Script type="module" src="https://widgets.api-sports.io/2.0.3/widgets.js"/>